[AppStream]
name=CentOS-$releasever - AppStream
baseurl=http://mirrors.cernet.edu.cn/centos/$releasever/AppStream/$basearch/os/
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[BaseOS]
name=CentOS-$releasever - Base
baseurl=http://mirrors.cernet.edu.cn/centos/$releasever/BaseOS/$basearch/os/
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[PowerTools]
name=CentOS-$releasever - PowerTools
baseurl=http://mirrors.cernet.edu.cn/centos/$releasever/PowerTools/$basearch/os/
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[centosplus]
name=CentOS-$releasever - centosplus
baseurl=http://mirrors.cernet.edu.cn/centos/$releasever/centosplus/$basearch/os/
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[epel]
name=CentOS-$releasever - Epel
baseurl=http://mirrors.cernet.edu.cn/epel/8/Everything/$basearch
enabled=1
gpgcheck=0
