[base]
name=CentOS-$releasever - Base
baseurl=http://mirrors.cernet.edu.cn/centos-vault/$releasever/os/$basearch/
gpgcheck=0
gpgkey=http://mirrors.cernet.edu.cn/centos-vault/RPM-GPG-KEY-CentOS-6

[updates]
name=CentOS-$releasever - Updates
baseurl=http://mirrors.cernet.edu.cn/centos-vault/$releasever/updates/$basearch/
gpgcheck=0
gpgkey=http://mirrors.cernet.edu.cn/centos-vault/RPM-GPG-KEY-CentOS-6

[extras]
name=CentOS-$releasever - Extras
baseurl=http://mirrors.cernet.edu.cn/centos-vault/$releasever/extras/$basearch/
gpgcheck=0
gpgkey=http://mirrors.cernet.edu.cn/centos-vault/RPM-GPG-KEY-CentOS-6

[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://mirrors.cernet.edu.cn/centos-vault/$releasever/centosplus/$basearch/
gpgcheck=0
enabled=0
gpgkey=http://mirrors.cernet.edu.cn/centos-vault/RPM-GPG-KEY-CentOS-6

[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
baseurl=http://mirrors.cernet.edu.cn/epel/6/$basearch
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6